# AMS_WebAPI

./: Approval_Api.sln  UpgradeLog.htm  UpgradeLog2.htm
Approval_Api/: Approval_Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Approval_Api.DataModel/: Approval_Api.DataModel.csproj
Approval_Api.DataModel/Repository/: AuthenticationRepository.cs  EmployeeRepository.cs  FileUploadRepository.cs  RequestRepository.cs
Approval_Api.DataModel/Repository/interface/: IAuthenticationRepository.cs  IEmployeeRepository.cs  IFileUploadRepository.cs  IRequestRepository.cs
Approval_Api.DataModel/entities/: Approval_DatabaseContext.cs  Employee.cs  Request.cs  Role.cs  Status.cs  Upload.cs  UserModel.cs  UserRoles.cs  policies.cs
Approval_Api.DataModel/helpers/: EmailServices.cs
Approval_Api.ServiceModel/: Approval_Api.ServiceModel.csproj
Approval_Api.ServiceModel/DTO/Request/: AuthenticateRequestDTO.cs  RequestDataDTO.cs  UploadFileDTO.cs  UserRequestDTO.cs
Approval_Api.ServiceModel/DTO/Response/: AuthenticateResponseDTO.cs  RequestDetailsDTO.cs  UserViewModelDTO.cs
Approval_Api.test/: UnitTest1.cs
Approval_Api/Controllers/: AuthenticationController.cs  EmployeeController.cs  FileUploadController.cs  LoginController.cs  RequestController.cs  RequestStatusController.cs  WeatherForecastController.cs
Approval_Api/Extensions/: DependencyInjections.cs
Approval_Api/Mapper/: ProfileMapper.cs
Approval_Api/Properties/: launchSettings.json
Approval_Api/Services/: AuthenticationServices.cs  EmployeeService.cs  FileUploadServices.cs  MailService.cs  RequestServices.cs  TokenServices.cs
Approval_Api/Services/interface/: IAuthenticationServices.cs  IEmployeeService.cs  IFileUploadServices.cs  IRequestServices.cs  ITokenServices.cs
Approval_Api/helpers/: EmailServices.cs
Approval_Api/wwwroot/UploadFile/: Document from Akash (3)  Startup.cs
Backup1/: Approval_Api.sln
UI part Angular/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
UI part Angular/src/: index.html  styles.css
UI part Angular/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
UI part Angular/src/app/Components/Admin/admin-dashboard/: admin-dashboard.component.css  admin-dashboard.component.html  admin-dashboard.component.ts
UI part Angular/src/app/Components/Admin/admin-module/: admin.module.ts
UI part Angular/src/app/Components/Admin/admin-request/: admin-request.component.css  admin-request.component.html  admin-request.component.spec.ts  admin-request.component.ts
UI part Angular/src/app/Components/Admin/all-requests/: all-requests.component.css  all-requests.component.html  all-requests.component.ts
UI part Angular/src/app/Components/Admin/create-request-form/: create-request-form.component.html  create-request-form.component.spec.ts  create-request-form.component.ts
UI part Angular/src/app/Components/Admin/dashboard/: dashboard.component.css  dashboard.component.html  dashboard.component.ts
UI part Angular/src/app/Components/Admin/latest-request/: latest-request.component.css  latest-request.component.html  latest-request.component.spec.ts  latest-request.component.ts
UI part Angular/src/app/Components/User/: user.module.ts
UI part Angular/src/app/Components/User/request/: request.component.html
UI part Angular/src/app/Components/shared/: shared-module.module.ts
UI part Angular/src/app/Core/: auth-guard.guard.ts  auth-services.service.ts  authguard.guard.spec.ts  notification.service.ts  user-creation.service.spec.ts  user-creation.service.ts
UI part Angular/src/app/Core/EmployeeServices/: employee-services.service.ts
UI part Angular/src/app/Core/FileUpload/: file-upload.service.ts
UI part Angular/src/app/Models/: Request.model.ts  employee.model.ts
UI part Angular/src/app/shared/material/: mat-modules.module.ts
UI part Angular/src/app/shared/pipes/: custom-validators.ts
UI part Angular/src/assets/: db.json
UI part Angular/src/environments/: environment.ts
(+40 files in other folders)
